<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/F:/xampp/htdocs/atomic12-final/src/BITM/seip107915/Message/Message.php</file>
        <file>file:/F:/xampp/htdocs/atomic12-final/index.php</file>
        <file>file:/F:/xampp/htdocs/atomic12-final/composer.json</file>
        <file>file:/F:/xampp/htdocs/atomic12-final/views/SEIP107915/book/index.php</file>
    </open-files>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
    </open-files>
</project-private>
